*
{
	padding: 0;
	margin: 0;
	border: 0;
}

/* Layout */
body
{
	width: 1280px;
	height: 720px;
	background: #313131 url("../../images/mtel_200.png") repeat;
	color: #fff;
	font-size: 20px;
}

#appLogo 
{
	width:100%;
	height:100%;
	position: absolute;
	top: 0;
	left: 0;
	background: transparent url("../../images/mtel_200.png") no-repeat fixed  left top;
}

#content
{
	width:100%;
	height:100%;
}

.fill
{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
}

#fullScreenImg
{
	max-height: 100%;
  	max-width: 100%;
  	position: absolute;
  	top: 0;
  	bottom: 0;
  	left: 0;
  	right: 0;
  	margin: auto;
}

#fullScreenVideo
{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

#fullScreenVideo
{
	max-width: 100%;
    height: auto;
}

#id_debugLog
{
	position: absolute;
	bottom: 0px;
	display: none;
	min-width: 40%;
	background: rgba(60, 100, 0, 0.6);
	border-top: 1px #fff solid;
	font-size: 1.2em;
	color: #fff;
}

.hidden
{
	opacity: 0.0;
	visibility: hidden;
	background-color: #000;
	width: 0px; height: 0px;
	margin: 0; padding: 0;
	position: absolute;
	z-index: -1;
	border:0;
	background: none;
}

.no_background
{
	background-image: none;
	background-color: transparent;
}

.no_background_color
{
	background-color: transparent;
}

.inline
{
	float: left;
	display: inline-block;
}

.width_75
{
	width: 75%;
}

.width_80
{
	width: 80%;
}

.width_85
{
	width: 85%;
}

.width_90
{
	width: 90%;
}

#rssFeed
{
	position: absolute;
	top: 0px;
	width: 100%;
	height: 19%;
	background: rgba(80, 60, 60, 0.6);
	color:#fff; 
	font-size: 1.2em;
	overflow: hidden;
}

[title="rssImage"]
{
	width: 19%;
}

[title="rssTitle"]
{
	width: 100%;
	margin: 2px 10px;
	background: rgba(100, 70, 70, 0.6);
	font-style: italic;
	font-size: 1.3em;
}

[title="rssDesc"]
{
	width: 100%;
	margin: 2px 10px;
}