<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.samsung.com/">
  <cpname itemtype="string"/>
  <cplogo itemtype="string"/>
  <cpauthjs itemtype="string"/>
  <ThumbIcon itemtype="string"/>
  <BigThumbIcon itemtype="string"/>
  <ListIcon itemtype="string"/>
  <BigListIcon itemtype="string"/>
  <category itemtype="string"/>
  <autoUpdate itemtype="boolean">y</autoUpdate>
  <ver itemtype="string">0.101</ver>
  <mgrver itemtype="string"/>
  <fullwidget itemtype="boolean">y</fullwidget>
  <type itemtype="string">user</type>
  <srcctl itemtype="boolean">y</srcctl>
  <ticker itemtype="boolean">n</ticker>
  <childlock itemtype="boolean">n</childlock>
  <videomute itemtype="boolean">n</videomute>
  <dcont itemtype="boolean">y</dcont>
  <widgetname itemtype="string">MtelPlayTv</widgetname>
  <description itemtype="string"/>
  <width itemtype="string">1280</width>
  <height itemtype="string">720</height>  
  <author itemtype="group">
    <name itemtype="string"/>
    <email itemtype="string"/>
    <link itemtype="string"/>
    <organization itemtype="string"/>
  </author>
</widget>